body a{
  text-decoration: none;
}

header {
  background-color: var(--color-menu);
  padding-top: 2rem;
  padding-bottom: 2rem;
  margin: auto;
}

.svg-icon{
  fill: var(--color-black);
}

.screen-reader-text{
  clip: rect(0,0,0,0);
  border: 0;
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

.nav {
  display: flex;
  justify-content: space-around;
}

.nav-toggle-container {
  display: flex;
  justify-content: space-between;
  align-items: center;  
  list-style: none;
}

.ua-en {
  margin: 4px; /* 8/2, бо space-between*/
}

.nav-list {
  list-style: none;
  display: flex;
}

.nav-list a{
  padding: var(--spacing-medium);
  color: var(--color-black);
}

.nav-toggle {
  display: none;  /*Приховати кнопку на великих екранах */
  border: none;
  cursor: pointer;
  background: none;
}

.toggle-dropdown-menu {
  margin-left: -17px;
  margin-right: 11px;
  border: none;
  background: none;
}

.dropdown-menu {
  position: absolute;
  list-style: none;
  background-color: #EEE4DB;
  padding: 13px;
  border-radius: 16px;
  margin-top: 16px;
  margin-left: 5px;
  display: none;
  transform: translateX(var(--spacing-small));
}

.dropdown-menu li:not(:last-child) {
  margin-bottom: 8px;
}

.dropdown-menu li a {
  padding: 0px;
}

.item-dropdown-menu:hover .dropdown-menu {display: block;}
  
.container {
  margin-top: 40px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center; /* add this to center vertically */
  max-width: 1000px; /* add this to set a maximum width */
  /* margin: 40px auto; */
  padding-left: 12.291667%;
}
.subtitle {
  font-size: var(--font-size-subtitle);
  margin-top: -26px;
}
.text-container {
  flex-basis: 40%; /* adjust the width of the text container */
  margin-right: 20px; /* add some margin to the right */
}

.slideshow-container {
  flex-basis: 57%; /* adjust the width of the slideshow container */
  max-width: 571px; /* keep the maximum width */
  position: relative;
  margin: auto; /* center the slideshow container horizontally */
  z-index: 1;
  overflow: hidden;
  touch-action: pan-y;
  border-radius: var(--border-radius);
  margin-top: 49px;
}

.text-container, .slideshow-container {
  display: flex;
  flex-direction: column; /* stack elements vertically inside each container */
}

.mySlides {
  display: inline-block;
  width: 100%;
  height: 400px; /* adjust the height of the slideshow */
  vertical-align: top;
}

.mySlides img {
  width: 100%;
  height: 100%; /* make the image take up the full height of the slideshow */
  object-fit: cover; /* keep the object-fit property */
  vertical-align: middle;
}

.svg-arrow{
  fill: var(--color-black);
}

.prev,.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  font-weight: bold;
  font-size: 18px;
  user-select: none;
  z-index: 2;
}

.next {
  right: 0;
} 

.lightbox-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 1000;
  display: none;
}

.lightbox {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
  max-width: 65vw;
}

.lightbox-slides {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  overflow: hidden;
}

.lightbox-slide {
  display: none;
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.lightbox-slide img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.lightbox-prev, .lightbox-next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 36px;
  cursor: pointer;
  z-index: 1;
}

.lightbox-prev {
  left: 10px;
}

.lightbox-next {
  right: 10px;
}

.lightbox-close {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 32px;
  cursor: pointer;
  z-index: 1;
}

hr {
  border: none;
  border-top: 2px solid var(--color-brown-400);
  margin-top: calc(-42px + 11px);
}
.online-travel {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
  gap: 23px;
  margin-top: 36px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.card figure {
  margin: 0;
  padding-bottom: 16px;
}
#square {
  aspect-ratio: 1/1;
}
.card img {
  width: 100%;
  object-fit: cover;
  border-radius: var(--border-radius);
}

.text-card{
  margin-top: 18px;
}
.svg-insta{
  fill: var(--color-brown-900);
}

.insta{
  margin-right: 25.5px;
}

.clipbait a{
  color: var(--color-brown-900);
}
.clipbait{
  margin-top: -51px;
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
}
.clipbait-container{
  margin-bottom: 75px;
  margin-top: 125px;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  padding-left: 12.291667%; /* 177px/1440 */
  padding-right: 12.291667%;
}

.nav-end {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  /* gap: 20px; */
  align-items: center;
  padding-left: 12.291667%; /* 177px/1440 */
  padding-right: 12.291667%;
  background-color: var(--color-menu);
  height: 282px;
}

.logo-text {
  grid-column: 1;
}
#logo-end{
  margin-bottom: 21px;
}
.social-icons {
  grid-column: 2;
  margin-top: -350px;
}
.item-social-icon{
  margin: 28px;
}

.list {
  grid-column: 3;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin: 25px;
  padding: 0;
  list-style: none;
}

.list li {
  margin-bottom: 20px;
}

footer a{  
  color: var(--color-black);
}

/* Add this to make the lightbox container take up the full screen on mobile devices in landscape orientation */
@media only screen and (max-width: 768px) and (orientation: landscape) {
  .lightbox-container {
    height: 100vh;
    width: 100vw;
    overflow: hidden; /* add this to prevent scrolling */
  }
  .lightbox {
    width: 100vw; /* add this to make the lightbox take up the full width */
    height: 100vh; /* add this to make the lightbox take up the full height */
    padding: 0; /* add this to remove padding */
  }
  .lightbox-slide img {
    max-width: 100vw; /* add this to make the image take up the full width */
    max-height: 100vh; /* add this to make the image take up the full height */
    object-fit: cover; /* change from 'contain' to 'cover' */
  }
}

.tooltip {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: var(--color-beige-800);
  border: 1px solid var(--color-brown-400);
  padding: 20px;
  border-radius: 10px;
  z-index: 1000; /* added z-index */
  font-size: 18px;
  width: 250px;
  transform: translateX(100%);
  transition: transform 0.3s;
  opacity: 0;
}
.tooltip a{
  color: var(--color-text);
}
.close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: transparent;
  border: none;
  padding: 5px;
  font-size: 24px;
  cursor: pointer;
  color: var(--color-brown-400);
}

.tooltip.show {
  transform: translateX(0);
  opacity: 1;
}

  /*  ---------------------------------- Все для малих екранів --------------736---------------*/
@media only screen and (max-width: 775px) {
  .nav-list {
    display: none;
  }
  .nav-list .ua-en {
    display: block;
    position: absolute;
    top: 0;
    right: 40px; /* відстань від кнопки nav-toggle */
  }
  .nav-toggle{
    display: block;
  } 
  .nav-toggle-container.open .nav-list {
    display: block; /* показати меню при відкритті */
  }
  .nav-toggle:focus + .nav-list {
    display: block; /* показати меню при фокусі на кнопці */
  }
  .list{
    display: none;
  }
  .container {
    padding-left: 0;
  }
}
@media only screen and (max-width: 820px) {
  .container {
    flex-direction: column; /* switch to column layout on smaller screens */
  }
  .text-container {
    flex-basis: 100%; /* make the text container take up the full width */
    margin-right: 0; /* remove the margin right */
    text-align: center;
  }
  .slideshow-container {
    margin: 20px auto; /* add some margin to the top and bottom */
    width: 98vw;
  }
  .item-social-icon{
    margin: 5px;
  }
  .container {
    padding-left: 0;
  }
}
@media only screen and (max-width: 1020px) {
  .list{
    display: none;
  }
  .nav-end {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .social-icons {
    margin-top: 0;
  }
}